*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
.navbar-brand{
    transition: 0.3 ease;
}
.navbar-brand:hover{
    transform: scale(1.1);
}
.navbar-content ul{
    text-align: justify;
    justify-content: space-between;
}
.navbar-content ul li a{
    color:#564E43;
    font-family: "Inika", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 21px;
    border-bottom: 3px solid transparent;
    transition: 0.3 ease;
}
.navbar-content ul li a:hover{
    color: #564E43;
    border-bottom: 3px solid #564E43;
    transition: 0.3 ease;
    transform: scale(1.1);
}
.navbar-content ul li{
    display: inline-block;
    padding: 0 15px;
}
.Home{
    width: 100%;
    min-height: 100vh;
    background-color: #E6E5E1;
    display: flex;
    align-items: center;
    gap: 7em;
    padding: 30px 12% 0;
}
.Home-content{
    max-width: 800px;
}
.Home-content h1{
    font-size: 52px;
    line-height: 1.2;
    font-family: "Alegreya SC", serif;
    font-weight: 700;
    font-style: normal;
    color: black;
}
.Home-content p{
    font-size: 21px;
    margin: 25px 0 30px;
    font-family: "Inika", serif;
    font-weight: 400;
    font-style: normal;
    color: black;
}
.button-box{
    width: 345 px;
    display: flex;
    gap: 2em;
}
.button1{
    padding: 15px 28px;
    background-color: white;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 18px;
    color: black;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3 ease;
    cursor: pointer;
    font-family: "Inika", serif;
    font-weight: 400;
    font-style: normal;
}
.button1:hover{
    background-color: #564E43;
    color: white;
    border: solid transparent;
}
.img-box img{
    width: 517px;
    height: 517px;
}

.AboutMe{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12% 8%;
    gap: 10em;
    background: #CFCCBB;
}
.about-img img{
    position: relative;
    width: 517px;
    height: 517px;
}
.about-content h2{
    text-align: left;
    color: black;
    font-size: 52px;
    font-family: "Alegreya SC", serif;
    font-weight: 700;
    font-style: normal;
}
.about-content p{
    text-align: justify;
    color: black;
    font-size: 21px;
    margin: 2em 0 3em;
    font-family: "Inika", serif;
    font-weight: 400;
    font-style: normal;
}
.Services {
    background-color: #E6E5E1;
    padding-top: 8%;
    padding-bottom: 12%;
    padding-left: 10%;
    padding-right: 10%;
}

.Services h2{
    text-align: center;
    margin-bottom: 20px;
    font-size: 52px;
    padding-top: 5%;
    padding-bottom: 5%;
    gap: 10em ;
    color:black;
    font-family: "Alegreya SC", serif;
    font-weight: 700;
    font-style: normal;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.service-box{
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 200px;
    border-radius: 1rem;
    border: 2px solid;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.service-box:hover{
    background-color: #564E43;
    color: white;
    border: 5px solid var(--main color--);
    transform: scale(1.03);
}
.service-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.service-info h4{
    font-size: 15px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-family: "Inika", serif;
    font-weight: 700;
    font-style: normal;
}
.service-info p{
    font-size: 15px;
    font-family: "Inika", serif;
    font-weight: 400;
    font-style: normal;
}
.Testimonials{
    background: #CFCCBB;
    padding-top: 8%;
    padding-bottom: 12%;
    padding-left: 10%;
    padding-right: 10%;
}
.Testimonial-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.Testimonials .heading{
    margin-bottom: 0;
    font-size: 52px;
    text-align: center;
    color:black;
    padding-top: 5%;
    padding-bottom: 5%;
    font-family: "Alegreya SC", serif;
    font-weight: 700;
    font-style: normal;
}
.Testimonial-box img{
    width: 12rem;
    border-radius: 50%;
    /* border: 1px solid #564E43;
    box-shadow: 0 0 25px #564E43; */
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.Testimonial-item{
    min-height: 300px;
    max-width: 450px;
    background-color: white;
    border: 3px solid #564E43;
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    gap: 18px
    transition: 0.4 ease-in-out;
}
.Testimonial-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}
.Testimonial-item h2{
    font-size: 21px;
    font-family: "Alegreya SC", serif;
    font-weight: 700;
    font-style: normal;
}
.Testimonial-item p{
    font-size: 18px;
    font-family: "Inika", serif;
    font-weight: 400;
    font-style: normal;
}
#star{
    color: gold;
    font-size: 18px;
}
.contact-form{
    background-color: #E6E5E1;
    padding-top: 8%;
    padding-bottom: 12%;
    padding-left: 10%;
    padding-right: 10%;
}
.contact-form h2{
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 52px;
    font-family: "Alegreya SC", serif;
    font-weight: 700;
    font-style: normal;
}
.contact-form form{
    max-width: 50em;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3em;
}
.contact-form form .input-box input,
.contact-form form textarea{
    width: 100%;
    padding: 1.5em;
    font-size: 18px;
    color: black;
    background: white;
    border: 2px solid #564E43;
    border-radius: .8rem;
    margin: 1rem 0;
    resize: none;
    font-family: "Inika", serif;
    font-weight: 400;
    font-style: normal;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: #564E43;
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: #CFCCBB;
}
.footer .social a{
    font-size: 24px;
    color: white;
    border: 2px solid #E6E5E1;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    /* box-shadow: inset 0 0 10px #E6E5E1; */
    transition: 0.3 ease;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    color: white;
    border: 2px solid #564E43;
    box-shadow: inset 0 0 10px #E6E5E1;
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
    font-family: "Inika", serif;
    font-weight: 400;
    font-style: normal;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3 ease;
}
.footer ul li a:hover{
    border-bottom: 3px solid snow;
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: white;
}
@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .service-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .Services{
        padding-bottom: 7rem;
    }
    .service-info i{
        font-size: 10px;
    }
    .Testimonials .wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    .contact-form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:895px){
    .Home{
        flex-direction: column-reverse;
        padding-bottom: 10rem;
    }
    .Home-content h1{
        font-size: 35px;
        margin-top: 1rem;
    }
    .Home-content p{
        max-width: 600px;
        font-size: 18px;
        margin: 0 auto;
    }
    .button-box{
        padding-top: 2rem;
        width: 340px;
        height: 2px;
        display: flex;
        gap: 2em;
    }
    .button1{
        padding: 19px 28px;
        background-color: white;
        border: 2px solid black;
        border-radius: 8px;
        font-size: 12px;
        color: black;
        letter-spacing: 1px;
        font-weight: 600;
        transition: 0.3 ease;
        cursor: pointer;
    }
    .Home img{
        padding-top: 5rem;
        width: 400px;
        height: 400px;
    }
    .AboutMe{
        flex-direction: column-reverse;
    }
    .about-content h2{
        font-size: 35px;
        margin-top: 1rem;
    }
    .about-content p{
        max-width: 600px;
        font-size: 18px;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .about-img img{
        margin-top: 2rem;
        width: 400px;
        height: 400px;
    }
    .Services h2{
        margin-bottom: 3rem;
    }
    .service-container{
        grid-template-columns: repeat(1, 1fr);
    }
    

}